{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/vue-status-indicator", "destination": "https://github.com/coderdiaz/vue-status-indicator", "permanent": false },
    { "source": "/vue-tiny-pagination", "destination": "https://github.com/coderdiaz/vue-tiny-pagination", "permanent": false },
    { "source": "/contact", "destination": "/hire-me", "permanent": true },
    { "source": "/hire-me", "destination": "/contacto", "permanent": true },
    { "source": "/about", "destination": "/sobre-mi", "permanent": true }
  ]
}